# Mosquitto Configuration for Hub RPi 5 (Generic)
# All asset-specific settings are applied via the Web GUI

listener 1883
listener 9001
protocol websockets

allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/acl/aclfile

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type all
log_timestamp true

max_connections -1
max_queued_messages 1000
message_size_limit 0
